upstream fintool {
    server web:8000;
}

server {

    listen 80;

    server_name zlp.nejern.ru;

    location / {
        proxy_pass http://fintool;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
